<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
    <info>
        <title>Estilo básico</title>
        <id>http://www.zotero.org/styles/estilo-basico</id>
        <link href="http://www.zotero.org/styles/estilo-basico" rel="self"/>
        <author>
            <name>Alex Ojeda Copa</name>
        </author>
        <category citation-format="author-date"/>
        <category field="generic"/>
        <updated></updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <citation>
        <layout>
            <text variable="title"/>
        </layout>
    </citation>
    <bibliography >
        <layout>
            <text variable="title"/>
        </layout>
    </bibliography>
</style>